{
  "appId": "com.iriasystems.kitt",
  "appName": "KITT",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "backgroundColor": "#0a0a0a"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#0a0a0a",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
